-- Initial dds-generator-interface.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dds-generator-interface
version:             0.1.0.0
synopsis:            Interface for an FPGA-based DDS generator
-- description:         
homepage:            https://github.com/iemxblog/dds-icestick/
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dds-generator-interface
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, serialport, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
